{
  "name": "dorielfonseca.com",
  "version": "0.0.0",
  "description": "Doriel Fonseca Front-End Developer :) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doriel/mysite.git"
  },
  "keywords": [
    "doriel",
    "doriel3572",
    "3572",
    "8897",
    "angola",
    "angolandev"
  ],
  "author": "doriel3572,doriel,dorielfonseca",
  "license": "none",
  "bugs": {
    "url": "https://github.com/doriel/mysite/issues"
  },
  "homepage": "https://github.com/doriel/mysite",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-uglify": "^0.5.0"
  },
  "dependencies": {
    "imagemin": "^0.4.6",
    "imagemin-mozjpeg": "^0.1.2"
  }
}
